NEXT_PUBLIC_API_PESSOA_URL=http://localhost:8081
NEXT_PUBLIC_API_URL=http://localhost:8083
NEXT_PUBLIC_PRIVY_APP_ID=cmbja32w900otla0me1wfxix4
NEXT_PUBLIC_WALLET_CONNECT_ID=8d26b16d4fd837b420b71ed930649c06